output of np-generate-code:

Warning in pretty-print: cycle detected; proceeding with (print-graph #t)
#0=#($c-func
     (code #0# 192 0 #f 1 14
       ((byte . 72) (byte . 189)
         (abs 0
              #1=(closure
                   .
                   #2=#($c-func
                        (code #2# 64 0 #f 2 1211
                          ((byte . 72) (byte . 131) (byte . 253) (byte . 1)
                           #3=(byte . 15) (byte . 133) (long . 1189)
                           (byte . 76) (byte . 137) (byte . 197)
                           (byte . 64) (byte . 246) (byte . 197) (byte . 7)
                           #3# (byte . 133) (long . 1031) (byte . 72)
                           (byte . 131) (byte . 253) (byte . 16) #3#
                           (byte . 142) (long . 431) (byte . 64)
                           (byte . 246) (byte . 197) (byte . 7) #3#
                           (byte . 133) (long . 286) (byte . 72)
                           (byte . 137) (byte . 233) (byte . 72)
                           (byte . 193) (byte . 249) (byte . 3) (byte . 72)
                           (byte . 105) (byte . 201) (long . 16) #3#
                           (byte . 128) (long . 266) (byte . 64)
                           (byte . 246) (byte . 197) (byte . 7)
                           (byte . 117) (byte . 117) (byte . 72)
                           (byte . 137) (byte . 239) (byte . 72)
                           (byte . 131) (byte . 239) (byte . 16)
                           (byte . 112) (byte . 108) (byte . 72)
                           (byte . 137) (byte . 250) (byte . 72) (byte . 9)
                           (byte . 202) (byte . 246) (byte . 194)
                           (byte . 7) (byte . 117) (byte . 12) (byte . 72)
                           (byte . 137) (byte . 205) (byte . 72) (byte . 1)
                           (byte . 253) (byte . 112) (byte . 4) (byte . 65)
                           #4=(byte . 255) (byte . 101) (byte . 0)
                           (byte . 73) (byte . 131) (byte . 110)
                           (byte . 104) (byte . 1) (byte . 117) (byte . 63)
                           (byte . 73) (byte . 137) (byte . 77) (byte . 16)
                           (byte . 73) (byte . 137) (byte . 125) (byte . 8)
                           (byte . 73) (byte . 131) (byte . 197)
                           (byte . 24) (byte . 72) (byte . 141) (byte . 13)
                           (long . 32) (byte . 73) (byte . 137) (byte . 77)
                           (byte . 0) (byte . 72) (byte . 184)
                           (quad . 4294967295) #4# (byte . 224)
                           (x86_64-jump
                             65
                             (library-code #5=#(libspec event 32817)))
                           #6=(code-top-link) (quad . 397) (byte . 73)
                           (byte . 131) (byte . 237) (byte . 24)
                           (byte . 73) (byte . 139) (byte . 77) (byte . 16)
                           (byte . 73) (byte . 139) (byte . 125) (byte . 8)
                           (byte . 73) (byte . 137) (byte . 200)
                           (byte . 72) (byte . 184) (quad . 4294967295) #4#
                           (byte . 224)
                           (x86_64-jump
                             65
                             (library-code #7=#(libspec + 34838)))
                           (byte . 73) (byte . 131) (byte . 110)
                           (byte . 104) (byte . 1) (byte . 117) (byte . 63)
                           (byte . 73) (byte . 137) (byte . 109) (byte . 8)
                           (byte . 73) (byte . 137) (byte . 77) (byte . 16)
                           (byte . 73) (byte . 131) (byte . 197)
                           (byte . 24) (byte . 72) (byte . 141) (byte . 13)
                           (long . 32) (byte . 73) (byte . 137) (byte . 77)
                           (byte . 0) (byte . 72) (byte . 184)
                           (quad . 4294967295) #4# (byte . 224)
                           (x86_64-jump 65 (library-code #5#)) #6#
                           (quad . 397) (byte . 73) (byte . 131)
                           (byte . 237) (byte . 24) (byte . 73)
                           (byte . 139) (byte . 109) (byte . 8) (byte . 73)
                           (byte . 139) (byte . 77) (byte . 16) (byte . 73)
                           (byte . 137) (byte . 232) (byte . 72)
                           (byte . 199) (byte . 199) (long . 16)
                           (byte . 73) (byte . 137) (byte . 77) (byte . 16)
                           (byte . 73) (byte . 131) (byte . 197)
                           (byte . 24) (byte . 72) (byte . 141) (byte . 13)
                           (long . 32) (byte . 73) (byte . 137) (byte . 77)
                           (byte . 0) (byte . 72) (byte . 184)
                           (quad . 4294967295) #4# (byte . 224)
                           (x86_64-jump
                             65
                             (library-code #(libspec - 34841)))
                           #6# (quad . 271) (byte . 73) (byte . 131)
                           (byte . 237) (byte . 24) (byte . 72)
                           (byte . 137) (byte . 239) (byte . 73)
                           (byte . 139) (byte . 77) (byte . 16)
                           #8=(byte . 233) (long . -251) (byte . 73)
                           (byte . 131) (byte . 110) (byte . 104)
                           (byte . 1) (byte . 117) (byte . 55) (byte . 73)
                           (byte . 137) (byte . 109) (byte . 8) (byte . 73)
                           (byte . 131) (byte . 197) (byte . 16)
                           (byte . 72) (byte . 141) (byte . 13) (long . 32)
                           (byte . 73) (byte . 137) (byte . 77) (byte . 0)
                           (byte . 72) (byte . 184) (quad . 4294967295) #4#
                           (byte . 224) (x86_64-jump 65 (library-code #5#))
                           #6# (quad . 137) (byte . 73) (byte . 131)
                           (byte . 237) (byte . 16) (byte . 73)
                           (byte . 139) (byte . 109) (byte . 8) (byte . 73)
                           (byte . 199) (byte . 192) (long . 16)
                           (byte . 72) (byte . 137) (byte . 239)
                           (byte . 73) (byte . 137) (byte . 109) (byte . 8)
                           (byte . 73) (byte . 131) (byte . 197)
                           (byte . 16) (byte . 72) (byte . 141) (byte . 13)
                           (long . 32) (byte . 73) (byte . 137) (byte . 77)
                           (byte . 0) (byte . 72) (byte . 184)
                           (quad . 4294967295) #4# (byte . 224)
                           (x86_64-jump
                             65
                             (library-code #(libspec * 34843)))
                           #6# (quad . 139) (byte . 73) (byte . 131)
                           (byte . 237) (byte . 16) (byte . 72)
                           (byte . 137) (byte . 233) (byte . 73)
                           (byte . 139) (byte . 109) (byte . 8) #8#
                           (long . -401) (byte . 64) (byte . 246)
                           (byte . 197) (byte . 7) #3# (byte . 133)
                           (long . 445) (byte . 72) (byte . 137)
                           (byte . 233) (byte . 72) (byte . 131)
                           (byte . 193) (byte . 8) #3# (byte . 128)
                           (long . 432) (byte . 64) (byte . 246)
                           (byte . 197) (byte . 7) #3# (byte . 133)
                           (long . 279) (byte . 72) (byte . 137)
                           (byte . 239) (byte . 72) (byte . 131)
                           (byte . 199) (byte . 8) #3# (byte . 128)
                           (long . 266) (byte . 64) (byte . 246)
                           (byte . 199) (byte . 7) (byte . 117)
                           (byte . 120) (byte . 72) (byte . 137)
                           (byte . 250) (byte . 72) (byte . 131)
                           (byte . 194) (byte . 8) (byte . 112)
                           (byte . 111) (byte . 72) (byte . 137)
                           (byte . 215) (byte . 72) (byte . 137)
                           (byte . 250) (byte . 72) (byte . 9) (byte . 202)
                           (byte . 246) (byte . 194) (byte . 7)
                           (byte . 117) (byte . 12) (byte . 72)
                           (byte . 137) (byte . 205) (byte . 72) (byte . 1)
                           (byte . 253) (byte . 112) (byte . 4) (byte . 65)
                           #4# (byte . 101) (byte . 0) (byte . 73)
                           (byte . 131) (byte . 110) (byte . 104)
                           (byte . 1) (byte . 117) (byte . 63) (byte . 73)
                           (byte . 137) (byte . 77) (byte . 16) (byte . 73)
                           (byte . 137) (byte . 125) (byte . 8) (byte . 73)
                           (byte . 131) (byte . 197) (byte . 24)
                           (byte . 72) (byte . 141) (byte . 13) (long . 32)
                           (byte . 73) (byte . 137) (byte . 77) (byte . 0)
                           (byte . 72) (byte . 184) (quad . 4294967295) #4#
                           (byte . 224) (x86_64-jump 65 (library-code #5#))
                           #6# (quad . 397) (byte . 73) (byte . 131)
                           (byte . 237) (byte . 24) (byte . 73)
                           (byte . 139) (byte . 77) (byte . 16) (byte . 73)
                           (byte . 139) (byte . 125) (byte . 8) (byte . 73)
                           (byte . 137) (byte . 200) (byte . 72)
                           (byte . 184) (quad . 4294967295) #4#
                           (byte . 224) (x86_64-jump 65 (library-code #7#))
                           (byte . 73) (byte . 131) (byte . 110)
                           (byte . 104) (byte . 1) (byte . 117) (byte . 63)
                           (byte . 73) (byte . 137) (byte . 77) (byte . 16)
                           (byte . 73) (byte . 137) (byte . 125) (byte . 8)
                           (byte . 73) (byte . 131) (byte . 197)
                           (byte . 24) (byte . 72) (byte . 141) (byte . 13)
                           (long . 32) (byte . 73) (byte . 137) (byte . 77)
                           (byte . 0) (byte . 72) (byte . 184)
                           (quad . 4294967295) #4# (byte . 224)
                           (x86_64-jump 65 (library-code #5#)) #6#
                           (quad . 397) (byte . 73) (byte . 131)
                           (byte . 237) (byte . 24) (byte . 73)
                           (byte . 139) (byte . 77) (byte . 16) (byte . 73)
                           (byte . 139) (byte . 125) (byte . 8) (byte . 73)
                           (byte . 199) (byte . 192) (long . 8) (byte . 73)
                           (byte . 137) (byte . 77) (byte . 16) (byte . 73)
                           (byte . 131) (byte . 197) (byte . 24)
                           (byte . 72) (byte . 141) (byte . 13) (long . 32)
                           (byte . 73) (byte . 137) (byte . 77) (byte . 0)
                           (byte . 72) (byte . 184) (quad . 4294967295) #4#
                           (byte . 224)
                           (x86_64-jump
                             65
                             (library-code #(libspec + 34839)))
                           #6# (quad . 271) (byte . 73) (byte . 131)
                           (byte . 237) (byte . 24) (byte . 72)
                           (byte . 137) (byte . 239) (byte . 73)
                           (byte . 139) (byte . 77) (byte . 16) #8#
                           (long . -248) (byte . 73) (byte . 131)
                           (byte . 110) (byte . 104) (byte . 1)
                           (byte . 117) (byte . 63) (byte . 73)
                           (byte . 137) (byte . 109) (byte . 8) (byte . 73)
                           (byte . 137) (byte . 77) (byte . 16) (byte . 73)
                           (byte . 131) (byte . 197) (byte . 24)
                           (byte . 72) (byte . 141) (byte . 13) (long . 32)
                           (byte . 73) (byte . 137) (byte . 77) (byte . 0)
                           (byte . 72) (byte . 184) (quad . 4294967295) #4#
                           (byte . 224) (x86_64-jump 65 (library-code #5#))
                           #6# (quad . 397) (byte . 73) (byte . 131)
                           (byte . 237) (byte . 24) (byte . 73)
                           (byte . 139) (byte . 109) (byte . 8) (byte . 73)
                           (byte . 139) (byte . 77) (byte . 16) (byte . 73)
                           (byte . 199) (byte . 192) (long . 8) (byte . 72)
                           (byte . 137) (byte . 239) (byte . 73)
                           (byte . 137) (byte . 77) (byte . 16) (byte . 73)
                           (byte . 131) (byte . 197) (byte . 24)
                           (byte . 72) (byte . 141) (byte . 13) (long . 32)
                           (byte . 73) (byte . 137) (byte . 77) (byte . 0)
                           (byte . 72) (byte . 184) (quad . 4294967295) #4#
                           (byte . 224)
                           (x86_64-jump
                             65
                             (library-code #(libspec + 34839)))
                           #6# (quad . 271) (byte . 73) (byte . 131)
                           (byte . 237) (byte . 24) (byte . 72)
                           (byte . 137) (byte . 239) (byte . 73)
                           (byte . 139) (byte . 77) (byte . 16) #8#
                           (long . -409) (byte . 73) (byte . 131)
                           (byte . 110) (byte . 104) (byte . 1)
                           (byte . 117) (byte . 55) (byte . 73)
                           (byte . 137) (byte . 109) (byte . 8) (byte . 73)
                           (byte . 131) (byte . 197) (byte . 16)
                           (byte . 72) (byte . 141) (byte . 13) (long . 32)
                           (byte . 73) (byte . 137) (byte . 77) (byte . 0)
                           (byte . 72) (byte . 184) (quad . 4294967295) #4#
                           (byte . 224) (x86_64-jump 65 (library-code #5#))
                           #6# (quad . 137) (byte . 73) (byte . 131)
                           (byte . 237) (byte . 16) (byte . 73)
                           (byte . 139) (byte . 109) (byte . 8) (byte . 73)
                           (byte . 199) (byte . 192) (long . 8) (byte . 72)
                           (byte . 137) (byte . 239) (byte . 73)
                           (byte . 137) (byte . 109) (byte . 8) (byte . 73)
                           (byte . 131) (byte . 197) (byte . 16)
                           (byte . 72) (byte . 141) (byte . 13) (long . 32)
                           (byte . 73) (byte . 137) (byte . 77) (byte . 0)
                           (byte . 72) (byte . 184) (quad . 4294967295) #4#
                           (byte . 224)
                           (x86_64-jump
                             65
                             (library-code #(libspec + 34839)))
                           #6# (quad . 139) (byte . 73) (byte . 131)
                           (byte . 237) (byte . 16) (byte . 72)
                           (byte . 137) (byte . 233) (byte . 73)
                           (byte . 139) (byte . 109) (byte . 8) #8#
                           (long . -567) (byte . 73) (byte . 131)
                           (byte . 110) (byte . 104) (byte . 1)
                           (byte . 117) (byte . 55) (byte . 73)
                           (byte . 137) (byte . 109) (byte . 8) (byte . 73)
                           (byte . 131) (byte . 197) (byte . 16)
                           (byte . 72) (byte . 141) (byte . 13) (long . 32)
                           (byte . 73) (byte . 137) (byte . 77) (byte . 0)
                           (byte . 72) (byte . 184) (quad . 4294967295) #4#
                           (byte . 224) (x86_64-jump 65 (library-code #5#))
                           #6# (quad . 137) (byte . 73) (byte . 131)
                           (byte . 237) (byte . 16) (byte . 73)
                           (byte . 139) (byte . 109) (byte . 8) (byte . 73)
                           (byte . 137) (byte . 232) (byte . 72)
                           (byte . 199) (byte . 199) (long . 16)
                           (byte . 73) (byte . 137) (byte . 109) (byte . 8)
                           (byte . 73) (byte . 131) (byte . 197)
                           (byte . 16) (byte . 72) (byte . 141) (byte . 13)
                           (long . 32) (byte . 73) (byte . 137) (byte . 77)
                           (byte . 0) (byte . 72) (byte . 184)
                           (quad . 4294967295) #4# (byte . 224)
                           (x86_64-jump
                             65
                             (library-code #(libspec > 34833)))
                           #6# (quad . 139) (byte . 73) (byte . 131)
                           (byte . 237) (byte . 16) (byte . 72)
                           (byte . 137) (byte . 233) (byte . 73)
                           (byte . 139) (byte . 109) (byte . 8) (byte . 72)
                           (byte . 131) (byte . 249) (byte . 6) #3#
                           (byte . 132) (long . -730) #8# (long . -1166)
                           (byte . 72) (byte . 184) (quad . 4294967295) #4#
                           (byte . 224)
                           (x86_64-jump
                             65
                             (library-code #(libspec doargerr 170))))
                          #[#{code-info let7gjkji5i3z5a2rnityfvf6-0} #<source tmp/cond.ss[0:82]> #f (lambda (x) (if #9=(> x 2) (+ #10=(* 2 x) #11=(- x 2)) (+ #12=(+ 1 x) #13=(+ 1 #14=(+ 1 x))))) #f #((x . 1)) #(#[#{rp-info gr886ae7iuw4wt9ft4vxym-1} 309 #f #f 1] #[#{rp-info gr886ae7iuw4wt9ft4vxym-1} 378 #<source tmp/cond.ss[42:49]> #11# 0] #[#{rp-info gr886ae7iuw4wt9ft4vxym-1} 448 #f #f 1] #[#{rp-info gr886ae7iuw4wt9ft4vxym-1} 513 #<source tmp/cond.ss[34:41]> #10# 1] #[#{rp-info gr886ae7iuw4wt9ft4vxym-1} 825 #<source tmp/cond.ss[66:79]> #13# 0] #[#{rp-info gr886ae7iuw4wt9ft4vxym-1} 899 #f #f 1] #[#{rp-info gr886ae7iuw4wt9ft4vxym-1} 968 #<source tmp/cond.ss[71:78]> #14# 0] #[#{rp-info gr886ae7iuw4wt9ft4vxym-1} 1038 #f #f 1] #[#{rp-info gr886ae7iuw4wt9ft4vxym-1} 1103 #<source tmp/cond.ss[58:65]> #12# 1] #[#{rp-info gr886ae7iuw4wt9ft4vxym-1} 1173 #f #f 1] #[#{rp-info gr886ae7iuw4wt9ft4vxym-1} 1238 #<source tmp/cond.ss[19:26]> #9# 1])]
                          ())
                        #f #1# #f)))
         (byte . 65) #4# (byte . 101) (byte . 0))
       #[#{code-info let7gjkji5i3z5a2rnityfvf6-0} #f #f #f #15=#() #15# #15#]
       ())
     #f #f #f)
